<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mio">#4B0082</color>
    <color name="primary">#6200EE</color>
    <color name="primaryVariant">#3700B3</color>
    <color name="secondary">#03DAC6</color>
    <color name="background">#F5F5F5</color>
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>
    <color name="toyota">#DD0E0E</color>
    <color name="primaryColor">#3F51B5</color>
    <color name="primaryColorDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTitulo">#FE4A23</color>
    <color name="colorSubTitulo">#767474</color>

</resources>
